[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[SessionInfo]
ActiveTab=2
FrameCount=3
ActiveFrame=2

[Frame0]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=75
NormalPos.top=75
NormalPos.right=1135
NormalPos.bottom=289
Class=CLatexEdit
Document=Proposal.tex

[Frame0_Row0]
cyCur=155
cyMin=10

[Frame0_Col0]
cxCur=1023
cxMin=10

[Frame0_View0,0]
Cursor.row=0
Cursor.column=27
TopSubLine=0

[Frame1]
Columns=1
Rows=1
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=0
NormalPos.top=0
NormalPos.right=1060
NormalPos.bottom=214
Class=CLatexEdit
Document=titlepage.tex

[Frame1_Row0]
cyCur=155
cyMin=10

[Frame1_Col0]
cxCur=1023
cxMin=10

[Frame1_View0,0]
Cursor.row=9
Cursor.column=29
TopSubLine=4

[Frame2]
Columns=1
Rows=1
Flags=2
ShowCmd=3
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-8
MaxPos.y=-30
NormalPos.left=50
NormalPos.top=50
NormalPos.right=1110
NormalPos.bottom=264
Class=CLatexEdit
Document=Einfuehrung.tex

[Frame2_Row0]
cyCur=322
cyMin=10

[Frame2_Col0]
cxCur=1139
cxMin=10

[Frame2_View0,0]
Cursor.row=27
Cursor.column=33
TopSubLine=36

